spring.application.name=airag
server.port= 8080

spring.ai.model.chat= google-genai
spring.ai.google.genai.api-key= ${GEMINI_API_KEY}
# optional: default model; you can also set per request in code
spring.ai.google.genai.chat.options.model= gemini-2.5-flash

datasource.url= jdbc:postgresql://localhost:5432/postgres
datasource.username= postgres
datasource.password= postgres

ai.vectorstore.pgvector.initialize-schema= true
ai.vectorstore.pgvector.table-name= vector_store
ai.vectorstore.pgvector.dimensions= 768


