spring.application.name=airag
server.port= 8080

#spring.ai.model.chat= google-genai
spring.ai.google.genai.api-key= ${GEMINI_API_KEY}
# optional: default model; you can also set per request in code
spring.ai.google.genai.chat.options.model= gemini-2.5-flash
spring.ai.model.embedding.text=google-genai
spring.ai.google.genai.embedding.api-key= ${GEMINI_API_KEY}
spring.ai.google.genai.embedding.options.model=text-embedding-004


# Initialize pgvector schema (table + extensions)

spring.ai.vectorstore.type=pgvector
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.schema-validation=true




spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ragdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG


spring.servlet.multipart.max-file-size=22MB
spring.servlet.multipart.max-request-size=22MB


spring.webflux.multipart.max-in-memory-size=20MB
spring.codec.max-in-memory-size=128MB


management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,mappings


